ChaChaCha/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChaChaCha.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:ChaChaCha.Views"
		xmlns:models="clr-namespace:ChaChaCha.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="1350" Height="800"
        x:Class="ChaChaCha.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChaChaCha">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="70, *">
		<Grid Grid.Row="0" ColumnDefinitions="100, 100,70, 70, 70, 70, 70, 70, 100, 100, 80, 200, 50, 200">
			<!--	<Button Width="100" Grid.Column="0" Height="70" Grid.Row="0">
				<TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">МЕНЮ</TextBlock>
			</Button>
			-->
			<Menu Background="#CCCCCC" Width="100" Height="70" Grid.Column="0">
				<MenuItem Width="100" Height="70" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Header="МЕНЮ">
					<MenuItem Header="СОЗДАТЬ"/>
					<MenuItem Header="ОТКРЫТЬ"/>
					<MenuItem Header="СОХРАНИТЬ"/>
					<MenuItem Header="ВЫЙТИ"/>
				</MenuItem>
			</Menu>
			<Button Width="70" Height="70" Grid.Column="2">
				<TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">И</TextBlock>
			</Button>
			<Button Height="70" Width="70" Grid.Column="3">
				<TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">ИЛИ</TextBlock>
			</Button>
			<Button Height="70" Width="70" Grid.Column="4">
				<TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">НЕ</TextBlock>
			</Button>
			<Button Height="70" Width="70" Grid.Column="5">
				<TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">XOR</TextBlock>
			</Button>
			<Button Height="70" Width="70" Grid.Column="6">
				<TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">SM</TextBlock>
			</Button>
			<Button Width="100" Height="70" Grid.Column="8">
				<TextBlock FontSize="25" TextAlignment="Center" VerticalAlignment="Center">ВХОД</TextBlock>
			</Button>
			<Button Width="100" Height="70" Grid.Column="9">
				<TextBlock FontSize="22" TextAlignment="Center" VerticalAlignment="Center">ВЫХОД</TextBlock>
			</Button>
			<Border Width="200" Height="70" BorderBrush="Red" BorderThickness="6" Grid.Column="11">
				<TextBox FontSize="18" VerticalContentAlignment="Center" TextAlignment="Center" Text="Название проекта"></TextBox>
			</Border>
			<Border Width="200" Height="70" BorderBrush="Blue" BorderThickness="6" Grid.Column="13">
				<TextBox FontSize="18" VerticalContentAlignment="Center" TextAlignment="Center" Text="Название схемы"></TextBox>
			</Border>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="200, *">
			<ItemsControl PointerPressed="OnPointerPressed" Items="{Binding Shapes}" Grid.Column="1">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Name="canvas"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.DataTemplates>
					<DataTemplate DataType="{x:Type	models:LogicElement}">
						<views:Element>
							<views:Element.RenderTransform>
								<TranslateTransform X="{Binding StartPoint.X}"
													Y="{Binding StartPoint.Y}"/>
							</views:Element.RenderTransform>
						</views:Element>
					</DataTemplate>

					<DataTemplate DataType="{x:Type	models:Connector}">
						<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  Stroke="Black"
							  StrokeThickness="2"/>
					</DataTemplate>
				</ItemsControl.DataTemplates>

			</ItemsControl>
			<Border BorderBrush="Green" BorderThickness="6" Grid.Column="0">
				<StackPanel>
					<TextBlock TextAlignment="Center" FontSize="25" Text="Список схем"></TextBlock>
					<Line StrokeThickness="4" Stroke="Green" StartPoint="0 0" EndPoint="190 0"></Line>
					<ListBox></ListBox>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>

</Window>
