ChaChaCha/Views/sm.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ChaChaCha.Views">
	<Design.PreviewWith>
		<controls:SmLogic />
	</Design.PreviewWith>

	<Style Selector="controls|SmLogic">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas Name="SmLogic" Height="140" Width="110" Background="Transparent">
					<Rectangle Height="130" Width="100" Stroke="Black" StrokeThickness="2">
						<Rectangle.RenderTransform>
							<TranslateTransform X="5" Y="5"/>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Ellipse Width="13" Height="13" Fill="Green">
						<Ellipse.RenderTransform>
							<TranslateTransform X="0.1" Y="25"/>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse Width="13" Height="13" Fill="Green">
						<Ellipse.RenderTransform>
							<TranslateTransform X="0.1" Y="68"/>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse Width="13" Height="13" Fill="Red">
						<Ellipse.RenderTransform>
							<TranslateTransform X="97" Y="45"/>
						</Ellipse.RenderTransform>
					</Ellipse>
					<TextBlock FontSize="50" Text="SM" Width="75" Height="75">
						<TextBlock.RenderTransform>
							<TranslateTransform X="18" Y="40"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Ellipse Width="13" Height="13" Fill="Red">
						<Ellipse.RenderTransform>
							<TranslateTransform X="97" Y="95"/>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse Width="13" Height="13" Fill="Green">
						<Ellipse.RenderTransform>
							<TranslateTransform X="0.1" Y="108"/>
						</Ellipse.RenderTransform>
					</Ellipse>
				</Canvas>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>